# OmdbApiDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omdbapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdbapidemo/: OmdbApp.kt
app/src/main/java/com/example/omdbapidemo/data/local/: UserPreferenceDataSource.kt
app/src/main/java/com/example/omdbapidemo/data/remote/: NetworkRepositoryDataSource.kt
app/src/main/java/com/example/omdbapidemo/data/remote/api/: OmdbApiService.kt
app/src/main/java/com/example/omdbapidemo/di/: LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/omdbapidemo/domain/model/: Movie.kt  MovieDetail.kt  Status.kt
app/src/main/java/com/example/omdbapidemo/domain/repository/: NetworkRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/omdbapidemo/presentation/core/: BaseFragment.kt  BaseViewModel.kt  Event.kt  Response.kt  Status.kt
app/src/main/java/com/example/omdbapidemo/presentation/feature/: MainActivity.kt
app/src/main/java/com/example/omdbapidemo/presentation/view/: VerticalSpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  recycler_item_search_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/omdbapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
